<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>HTML table</title>
    <style>
        table {
            border: 2px solid black;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 0.7740138291644783) 0%, rgba(9, 104, 121, 1) 10%, rgba(255, 0, 224, 1) 77%);
            box-shadow: 1px 2px 3px black;
            border-radius: 4px;
        }

        table th {
            border: 1px solid #000000;
            border-radius: 4px;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

        }

        table td {
            border: 1px solid black;
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            box-shadow: 1px 2px 3px black;
            border-radius: 4px;

        }
    </style>
</head>

<body>
    <h1>HTML Table</h1>
    <table>
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mani</td>
            <td>Matds</td>
            <td>89</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Narasimha</td>
            <td>Matds</td>
            <td>35</td>
            <td>100</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mohan</td>
            <td>Matds</td>
            <td>70</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Akhil</td>
            <td>Matds</td>
            <td>80</td>
            <td>100</td>
        </tr>
    </table>
</body>

</html>