<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        .container {
            border: 2px solid black;
            border-style: dashed;
            background-color: rgb(172, 225, 208);
            margin: auto;
        }

        #header {
            border: 1px solid black;
            border-style: dashed;
            background-color: rgb(157, 157, 231);

        }

        #footer {
            border: 1px solid black;
            border-style: dashed;
            background-color: rgb(174, 159, 159);
            padding: 5px;
        }

        .container1 {
            width: 33%;
            height: 800px;
            border: 1px solid black;
            border-style: dashed;
            float: left;
            background-color: rgb(191, 156, 156);
        }

        .container2 {
            width: 66.2%;
            height: 600px;
            border: 1px solid black;
            border-style: dashed;
            float: right;
            background-color: brown;
        }

        .container3 {
            width: 66.2%;
            height: 200px;
            background-color: aquamarine;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="header">
            <div>
                <h1>Website Structure</h1>
            </div>
        </header>
        <div id="main">

            <div class="container1">Content 1</div>
            <div class="container2">Content 2</div>
            <div class="container3">Content 3</div>
        </div>
    </div>
    <footer id="footer">
        <div>
            <p>This is a footer</p>
        </div>
    </footer>

</body>

</html>